PORT=5000
mongoDB="your DB"
JWT_ACCESS_SECRET="secret-access"
JWT_REFRESH_SECRET="secret-refresh"

API_URL="http://localhost:5000"
CLIENT_URL="http://localhost:3000"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your user
SMTP_PASSWORD=your password
